# Configuration file for DemoKit
#
# Choose elements to configure the GUI of DemoKit.
# All lines must begin with '#' (comment) or must be valid config lines. No empty lines!
# See description of elements below.
#
# Element section
# The following formats are supported:
#
# HttpPort defines on which port WebDemoKit will be responding to requests
# id field not used. Default port is 8080
# <id>|HttpPort|<port>
#
# SQLNode is a regular MySQL server or the SQL node of an NDB cluster
# <id>|SQLnode|<xPos>|<yPos>|<JDBC Connectstring>
#
# GroupReplication is a group of three MySQL servers (more than three not yet tested). Cluster membership and status is shown
# <id>|GroupReplication|<xPos>|<yPos>|<host:port,host:port,host:port,...>|<JDBC connectstring trailer>
#
# Router is an instance of MySQL Router. Connection data is displayed as status
# <id>|Router|<xPos>|<yPosY|<http URL to query REST interface>|<user:pass>
#
# MgmtNode is a management node of an NDB cluster
# <id>|MgmtNode|<xPos>|<yPos>|<nodeID>|<hostname>|<ndb connectstring>
#
# DataNode is a datanode in an NDB cluster
# <id>|DataNode|<xPos>|<yPos>|<nodeID>|<hostname>|<ndb connectstring>
#
# LoadGenerator is a thread that continuously writes roughly 10 rows per second into the "lines" table, that can be displayed with a LoadVisualizer
# <id>|LoadGenerator|<xPos>|<yPos>|<JDBC connectstring>|<owner(use ID again)>|<color>
#
# MaxLoadGen is a thread that writes and deletes rows singlethreaded at maximum speed
# <id>|MaxLoadGen|<xPos>|<yPos>|<JDBC connectstring>|<owner(use ID again)>
#
# LoadVisualizer displays the line data that is stored by a LoadGenerator. Nice to see that the database is working
# <id>|LoadVisualizer|<xPos>|<yPos>|<JDBC connectstring>
#
# TpsMeter is a running graph that displays the amount of SQL statements running on the server
# <id>|TpsMeter|<xPos>|<yPos>|<JDBC connectstring>
#
# LogViewer is an embedded window that continuously displays a given logfile
# <id>|LogViewer|<xPos>|<yPos>|<cols>|<rows>|<logfilename>
#
# Image displays a static image
# <id>|Image|<xPos>|<yPos>|<Name of file in ressource dir>
#
#
#0|HttpPort|8000
#0|GroupReplication|30|160|127.0.0.1:3801,127.0.0.1:3802,127.0.0.1:3803|/?user=root&password=root&serverTimezone=UTC
1|LoadGenerator|160|0|jdbc:mysql://laptop:6446/?user=root&password=root&connectTimeout=10&serverTimezone=UTC|100|5
2|LoadGenerator|255|0|jdbc:mysql://laptop:6446/?user=root&password=root&connectTimeout=10&serverTimezone=UTC|101|9
3|LoadGenerator|350|0|jdbc:mysql://laptop:3801/?user=root&password=root&connectTimeout=10&serverTimezone=UTC|102|2
#4|LoadVisualizer|480|40|jdbc:mysql://laptop:6447/?user=root&password=root&connectTimeout=10&serverTimezone=UTC
5|Router|245|70|http://laptop:8080/api/20190715|routerroot:routerroot
#6|TpsMeter|40|40|jdbc:mysql://laptop:6446/?user=root&password=root&connectTimeout=10&serverTimezone=UTC
0|SQLNode|30|150|jdbc:mysql://laptop:3801/?user=root&password=root&connectTimeout=10&serverTimezone=UTC
0|SQLNode|410|150|jdbc:mysql://laptop:3802/?user=root&password=root&serverTimezone=UTC
0|SQLNode|270|300|jdbc:mysql://laptop:3803/?user=root&password=root&serverTimezone=UTC
#
# Connection section
# Format is <id>|Connection|<from id>|<to id>
# <id> is irrelevant, but must be defined.
#
#0|Connection|1|5
#0|Connection|2|5
#0|Connection|3|5
#0|Connection|4|5
#0|Connection|6|5

#
